<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BattleModeController">
    <stylesheets>
        <URL value="@battlemode.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="36.0" layoutY="63.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <ListView fx:id="initiative" prefHeight="400.0" prefWidth="106.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <ListView fx:id="monsters" prefHeight="400.0" prefWidth="106.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <BorderPane prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <right>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Add Init" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <TextField prefHeight="25.0" prefWidth="445.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField prefHeight="25.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </bottom>
         <top>
            <BorderPane prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <TextField prefHeight="40.0" prefWidth="441.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField prefHeight="41.0" prefWidth="367.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button mnemonicParsing="false" text="Add Monster" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
         <center>
            <Button mnemonicParsing="false" text="Calculate" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
