<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BattleModeController">
    <stylesheets>
        <URL value="@battlemode.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="36.0" layoutY="63.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <ListView fx:id="initiative" prefHeight="350.0" prefWidth="192.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <ListView fx:id="monsters" prefHeight="350.0" prefWidth="194.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Button mnemonicParsing="false" onAction="#calculate" text="Calculate" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <GridPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="428.0" minWidth="10.0" prefWidth="412.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="194.0" minWidth="6.0" prefWidth="83.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="144.0" minWidth="10.0" prefWidth="105.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TextField fx:id="monsterName" prefHeight="19.0" prefWidth="412.0" />
                  <TextField fx:id="monsterInit" prefHeight="23.0" prefWidth="83.0" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#addMonster" prefHeight="25.0" prefWidth="103.0" text="Add Monster" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="playerName" prefHeight="19.0" prefWidth="412.0" />
                  <TextField fx:id="playerInit" prefHeight="23.0" prefWidth="83.0" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#addInit" prefHeight="25.0" prefWidth="103.0" text="Add Player" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="428.0" minWidth="10.0" prefWidth="412.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="194.0" minWidth="6.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="144.0" minWidth="10.0" prefWidth="105.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
